---
version: '3.8'

services:
  kotlin-spring-streams1:
    image: kotlin-spring-streams
    ports:
      - "8081:8080"
    environment:
      KAFKA_APPLICATION_SERVER: "kotlin-spring-streams1:8081"
      KAFKA_BOOTSTRAP_SERVERS: "kafka-1:29092,kafka-2:29093,kafka-3:29094"

  kotlin-spring-streams2:
    image: kotlin-spring-streams
    ports:
      - "8082:8080"
    environment:
      KAFKA_APPLICATION_SERVER: "kotlin-spring-streams2:8082"
      KAFKA_BOOTSTRAP_SERVERS: "kafka-1:29092,kafka-2:29093,kafka-3:29094"

  kotlin-spring-streams3:
    image: kotlin-spring-streams
    ports:
      - "8083:8080"
    environment:
      KAFKA_APPLICATION_SERVER: "kotlin-spring-streams3:8083"
      KAFKA_BOOTSTRAP_SERVERS: "kafka-1:29092,kafka-2:29093,kafka-3:29094"
